<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<meta name="x5-orientation" content="portrait | landscape" />
	<meta name="screen-orientation" content="portrait">
	<meta name="x5-fullscreen" content="true" />
	<meta name="full-screen" content="yes">
	<meta name="format-detection" content="telephone=no, email=no" />	
	<link rel="stylesheet" type="text/css" href="../css/common.css"/>
	<link rel="stylesheet" type="text/css" href="../css/xx-class.css"/>
	
	<style>
		body{
			overflow:hidden;
		}
		.head{
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100%;

		}
		#wrapper {
			position: absolute;
			z-index: 1;
			top: 0;
			bottom: 0.88rem;
			left: 0;
			width: 100%;
			overflow: hidden;
		}
		#scroller {
			position: absolute;
			z-index: 1;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			width: 100%;
			-webkit-transform: translateZ(0);
			-moz-transform: translateZ(0);
			-ms-transform: translateZ(0);
			-o-transform: translateZ(0);
			transform: translateZ(0);
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-text-size-adjust: none;
			-moz-text-size-adjust: none;
			-ms-text-size-adjust: none;
			-o-text-size-adjust: none;
			text-size-adjust: none;
		}
		#footer {
			position: absolute;
			z-index: 2;
			bottom: 0;
			left: 0;
			width: 100%;
			height: 0.5rem;
			padding: 0;
		}
	</style>
	
	<body onload="loaded()">

		<header class='head'>
			<a href="nxb-index.html">
				<img src="../img/gx-search_102.png" alt="" />
			</a>
		</header>
		
		
<div id="wrapper">
	<div id="scroller">
		<nav>
			<div class="type">
				<span>the</span>
				<p>MAN</p>
				<img src="../img/xx-classa02.png"/>
				<p>男士</p>
				<div></div>
				<div></div>
			</div>
			<img src="../img/xx-class03.png"/>
			<div class="type">
				<span>the</span>
				<p>WOMAN</p>
				<img src="../img/xx-classa02.png"/>
				<p>女士</p>
				<div></div>
				<div></div>
			</div>
			<div class="type">
				<span>the</span>
				<p>LIFE</p>
				<img src="../img/xx-classa02.png"/>
				<p>生活</p>
				<div></div>
				<div></div>
			</div>
		</nav>
		<div class="line"></div>
		<section class="map">
			<a href="zjj-shirtlist.html">
				<p>SHIRT</p>
				<span>衬衣</span>
			</a>
		</section>
		<section class="map">
			<a href="">
				<p>T-SHIRT</p>
				<span>T恤</span>
			</a>
		</section>
		<section class="map">
			<a href="">
				<p>COTTON</p>
				<span>棉服</span>
			</a>
		</section>
		<section class="map">
			<a href="">
				<p>SHORTS</p>
				<span>短裤</span>
			</a>
		</section>
		<section class="map">
			<a href="">
				<p>SPORTS SLOTHES</p>
				<span>运动服</span>
			</a>
		</section>
		<section class="map">
			<a href="">
				<p>CASUAL SHOES</p>
				<span>休闲鞋</span>
			</a>
		</section>
		<section class="map">
			<a href="">
				<p>ACCESSORIES</p>
				<span>服配</span>
			</a>
		</section>
		<section class="map">
			<a href="">
				<p>ACCESSORIES</p>
				<span>服配</span>
			</a>
		</section>
	</div>
</div>
		
		<div id="footer">
			<div class="don">
				<ul>
					<li><a href="nxb-index.html"><img src="../img/cr-sy.png" alt="" /></a></li>
					<li><a href=""><img src="../img/cr-class.png" alt="" /></a></li>
					<li><a href="cr-hyq.html"><img src="../img/cr-jsj.png" alt="" /></a></li>
					<li><a href="gx-gouwuche.html"><img src="../img/cr-gwc.png" alt="" /></a></li>
					<li><a href="cr-grzx.html"><img src="../img/cr-wd.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
		
		
		
	</body>
	
</html>
<script src="../js/rem.js"></script>
<script src='../js/iscroll.js'></script>
<script>
	let myScroll;
	
	function loaded () {
		myScroll = new IScroll('#wrapper', {
			scrollbars: true,
			mouseWheel: true,
			interactiveScrollbars: true,
			shrinkScrollbars: 'scale',
			fadeScrollbars: true,
			bounce:false
		});
	}
</script>